\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Master thesis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Clinical Experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Clinical Workshops and Intensive Trainings}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Journal Articles}{3}{section*.7}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Book Chapters}{5}{section*.8}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dennis_altered_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenness_dynamic_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert_altered_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{peverill_atypical_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{logue_smaller_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_structural_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{busso_child_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{madhyastha_current_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_neural_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_role_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan_dimensions_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{askren_using_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dennison_neurobehavioral_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gold_childhood_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mclaughlin_maltreatment_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{peverill_working_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mclaughlin_child_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastenholz}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/article}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{angenendt}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarfraz}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore:related}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigfridsson}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertram}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{shore}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{doody}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegelberg}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{reese}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{springer}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillies}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisz_harnessing_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaonkar:in}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{westfahl:space}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandt}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyman}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pines}{ydnt/global//global/global}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Selected Conference Presentations}{6}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.9}{}}
